{
    "compilerOptions": {
        "strict": true,
        "module": "nodenext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "noImplicitAny": true,
        "moduleResolution": "nodenext",
        "sourceMap": true,
        "baseUrl": ".",
        "strictNullChecks": true,
        "skipLibCheck": true
    },
    "include": [
        "./**/*"
    ]
}